.footer__section {
    height: 100%;
    background: var(--main-color);
    display: flex;
    align-items: flex-start;
    justify-content: space-between; 
    gap: 1rem;
}

.contact__details {
    display: flex;
    gap: 15rem;
    flex-direction: column;
    justify-content: space-between;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details h2 {
    color: var(--white-color);
}

.details p {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__media {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.social__media span {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    border-radius: 50%;
    font-size: var(--normal-font-size);
    cursor: pointer;
}


/* Contacts  */
.contacts {
    position: relative;
    font-size: 6rem;
}

.contacts span {
    position: absolute;
    top: 50px;
    left: 50%;
    color: var(--white-color);
    transform: translateX(-50%) rotate(-90deg);
}


/* Website info  */

.website__info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
}

.website__info a {
    text-align: right;
    cursor: pointer;
}

.website__info a:hover {
    color: var(--white-color);
}

.navigation__list {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    gap: 1rem;
}

.navigation__list h2 {
    font-weight: var(--font-medium);
    color: var(--white-color);
}

.website__info .navigation__list > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.website__info p {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: var(--white-color);
}


@media only screen and (max-width: 1000px) {
    .contacts {
        display: none;
    }

    .footer__section {
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
    }

    .contact__details {
        flex-direction: column-reverse;
        gap: 5rem;
    }

    .website__info {
        gap: 2rem;
        align-items: start;
    }

    .navigation__list  {
        align-items: start;
    }

    .website__info > a {
        display: none;
    }

    .navigation__list {
        width: 100%;
        border-bottom: 1px solid var(--text-color);
        padding-bottom: 1rem;
    }

    .website__info p {
        font-size: var(--small-font-size);
        color: var(--text-color);
    }
}